"controller_mappings"
{
        "version"               "3"
        "revision"              "21"
        "title"         "Wootility - Steam Deck"
        "description"           "Press L4/L5/R4/R5 to enter fullscreen mode."
        "creator"               "76561198149979503"
        "progenitor"            ""
        "url"           "template://wootility_controller_config.vdf"
        "export_type"           "template"
        "controller_type"               "controller_neptune"
        "controller_caps"               "23117823"
        "major_revision"                "0"
        "minor_revision"                "0"
        "Timestamp"             "1"
        "localization"
        {
                "english"
                {
                        "title"         "Wootility - Steam Deck"
                        "description"           "Press L4/L5/R4/R5 to enter fullscreen mode."
                }
        }
        "group"
        {
                "id"            "0"
                "mode"          "four_buttons"
                "name"          ""
                "description"           ""
                "inputs"
                {
                        "button_a"
                        {
                                "activators"
                                {
                                        "Full_Press"
                                        {
                                                "bindings"
                                                {
                                                        "binding"               "mouse_button LEFT, , "
                                                }
                                        }
                                }
                                "disabled_activators"
                                {
                                }
                        }
                        "button_b"
                        {
                                "activators"
                                {
                                        "Full_Press"
                                        {
                                                "bindings"
                                                {
                                                        "binding"               "mouse_button RIGHT, , "
                                                }
                                        }
                                }
                                "disabled_activators"
                                {
                                }
                        }
                        "button_x"
                        {
                                "activators"
                                {
                                        "Full_Press"
                                        {
                                                "bindings"
                                                {
                                                        "binding"               "mouse_button MIDDLE, , "
                                                }
                                        }
                                }
                                "disabled_activators"
                                {
                                }
                        }
                }
                "settings"
                {
                        "button_size"           "17994"
                        "button_dist"           "19994"
                }
        }
        "group"
        {
                "id"            "1"
                "mode"          "dpad"
                "name"          ""
                "description"           ""
                "inputs"
                {
                }
                "settings"
                {
                        "edge_binding_radius"           "24996"
                }
        }
        "group"
        {
                "id"            "2"
                "mode"          "absolute_mouse"
                "name"          ""
                "description"           ""
                "inputs"
                {
                        "click"
                        {
                                "activators"
                                {
                                        "Soft_Press"
                                        {
                                                "bindings"
                                                {
                                                        "binding"               "mouse_button LEFT, , "
                                                }
                                                "settings"
                                                {
                                                        "haptic_intensity"              "1"
                                                }
                                        }
                                }
                                "disabled_activators"
                                {
                                }
                        }
                }
                "settings"
                {
                        "sensitivity"           "145"
                        "doubetap_max_duration"         "320"
                }
        }
        "group"
        {
                "id"            "3"
                "mode"          "dpad"
                "name"          ""
                "description"           ""
                "inputs"
                {
                        "dpad_north"
                        {
                                "activators"
                                {
                                        "Full_Press"
                                        {
                                                "bindings"
                                                {
                                                        "binding"               "mouse_button RIGHT, , "
                                                }
                                        }
                                }
                                "disabled_activators"
                                {
                                }
                        }
                }
                "settings"
                {
                        "requires_click"                "0"
                        "edge_binding_radius"           "24995"
                }
        }
        "group"
        {
                "id"            "4"
                "mode"          "trigger"
                "name"          ""
                "description"           ""
                "inputs"
                {
                        "edge"
                        {
                                "activators"
                                {
                                        "Full_Press"
                                        {
                                                "bindings"
                                                {
                                                        "binding"               "mouse_button RIGHT, , "
                                                }
                                                "settings"
                                                {
                                                        "repeat_rate"           "99"
                                                        "haptic_intensity"              "2"
                                                }
                                        }
                                }
                                "disabled_activators"
                                {
                                }
                        }
                }
        }
        "group"
        {
                "id"            "5"
                "mode"          "trigger"
                "name"          ""
                "description"           ""
                "inputs"
                {
                        "edge"
                        {
                                "activators"
                                {
                                        "Full_Press"
                                        {
                                                "bindings"
                                                {
                                                        "binding"               "mouse_button LEFT, , "
                                                }
                                                "settings"
                                                {
                                                        "repeat_rate"           "99"
                                                        "haptic_intensity"              "2"
                                                }
                                        }
                                }
                                "disabled_activators"
                                {
                                }
                        }
                }
        }
        "group"
        {
                "id"            "7"
                "mode"          "dpad"
                "name"          ""
                "description"           ""
                "inputs"
                {
                        "dpad_north"
                        {
                                "activators"
                                {
                                        "Full_Press"
                                        {
                                                "bindings"
                                                {
                                                        "binding"               "key_press UP_ARROW, , "
                                                }
                                                "settings"
                                                {
                                                        "haptic_intensity"              "1"
                                                }
                                        }
                                }
                                "disabled_activators"
                                {
                                }
                        }
                        "dpad_south"
                        {
                                "activators"
                                {
                                        "Full_Press"
                                        {
                                                "bindings"
                                                {
                                                        "binding"               "key_press DOWN_ARROW, , "
                                                }
                                                "settings"
                                                {
                                                        "haptic_intensity"              "1"
                                                }
                                        }
                                }
                                "disabled_activators"
                                {
                                }
                        }
                        "dpad_east"
                        {
                                "activators"
                                {
                                        "Full_Press"
                                        {
                                                "bindings"
                                                {
                                                        "binding"               "key_press RIGHT_ARROW, , "
                                                }
                                                "settings"
                                                {
                                                        "haptic_intensity"              "1"
                                                }
                                        }
                                }
                                "disabled_activators"
                                {
                                }
                        }
                        "dpad_west"
                        {
                                "activators"
                                {
                                        "Full_Press"
                                        {
                                                "bindings"
                                                {
                                                        "binding"               "key_press LEFT_ARROW, , "
                                                }
                                                "settings"
                                                {
                                                        "haptic_intensity"              "1"
                                                }
                                        }
                                }
                                "disabled_activators"
                                {
                                }
                        }
                }
                "settings"
                {
                        "requires_click"                "0"
                        "haptic_intensity_override"             "0"
                }
        }
        "group"
        {
                "id"            "9"
                "mode"          "joystick_mouse"
                "name"          ""
                "description"           ""
                "inputs"
                {
                        "click"
                        {
                                "activators"
                                {
                                        "Full_Press"
                                        {
                                                "bindings"
                                                {
                                                        "binding"               "mouse_button LEFT, , "
                                                }
                                                "settings"
                                                {
                                                        "haptic_intensity"              "1"
                                                }
                                        }
                                }
                                "disabled_activators"
                                {
                                }
                        }
                }
                "settings"
                {
                        "output_joystick"               "2"
                }
        }
        "group"
        {
                "id"            "6"
                "mode"          "switches"
                "name"          ""
                "description"           ""
                "inputs"
                {
                        "button_escape"
                        {
                                "activators"
                                {
                                        "Full_Press"
                                        {
                                                "bindings"
                                                {
                                                        "binding"               "key_press ESCAPE, , "
                                                }
                                        }
                                }
                                "disabled_activators"
                                {
                                }
                        }
                        "button_menu"
                        {
                                "activators"
                                {
                                        "Full_Press"
                                        {
                                                "bindings"
                                                {
                                                        "binding"               "key_press TAB, , "
                                                }
                                        }
                                }
                                "disabled_activators"
                                {
                                }
                        }
                        "left_bumper"
                        {
                                "activators"
                                {
                                        "Full_Press"
                                        {
                                                "bindings"
                                                {
                                                        "binding"               "mouse_wheel SCROLL_DOWN, , "
                                                }
                                        }
                                }
                                "disabled_activators"
                                {
                                }
                        }
                        "right_bumper"
                        {
                                "activators"
                                {
                                        "Full_Press"
                                        {
                                                "bindings"
                                                {
                                                        "binding"               "mouse_wheel SCROLL_UP, , "
                                                }
                                        }
                                }
                                "disabled_activators"
                                {
                                }
                        }
                        "button_back_left"
                        {
                                "activators"
                                {
                                        "Full_Press"
                                        {
                                                "bindings"
                                                {
                                                        "binding"               "key_press F11, , "
                                                }
                                        }
                                }
                                "disabled_activators"
                                {
                                }
                        }
                        "button_back_right"
                        {
                                "activators"
                                {
                                        "Full_Press"
                                        {
                                                "bindings"
                                                {
                                                        "binding"               "key_press F11, , "
                                                }
                                        }
                                }
                                "disabled_activators"
                                {
                                }
                        }
                        "button_back_left_upper"
                        {
                                "activators"
                                {
                                        "Full_Press"
                                        {
                                                "bindings"
                                                {
                                                        "binding"               "key_press F11, , "
                                                }
                                        }
                                }
                                "disabled_activators"
                                {
                                }
                        }
                        "button_back_right_upper"
                        {
                                "activators"
                                {
                                        "Full_Press"
                                        {
                                                "bindings"
                                                {
                                                        "binding"               "key_press F11, , "
                                                }
                                        }
                                }
                                "disabled_activators"
                                {
                                }
                        }
                        "button_capture"
                        {
                                "activators"
                                {
                                        "release"
                                        {
                                                "bindings"
                                                {
                                                        "binding"               "controller_action system_key_1, , "
                                                }
                                        }
                                }
                                "disabled_activators"
                                {
                                }
                        }
                }
        }
        "preset"
        {
                "id"            "0"
                "name"          "Default"
                "group_source_bindings"
                {
                        "6"             "switch active"
                        "0"             "button_diamond active"
                        "1"             "left_trackpad active"
                        "2"             "right_trackpad active"
                        "3"             "joystick active"
                        "4"             "left_trigger active"
                        "5"             "right_trigger active"
                        "9"             "right_joystick active"
                        "7"             "dpad active"
                }
        }
        "settings"
        {
                "left_trackpad_mode"            "0"
                "right_trackpad_mode"           "0"
        }
}
